
PCFConfig.Data= Fetched this data from generic region
PCFConfig.DatasourceUrl = jdbc:mysql://GenereicData:port/schema
PCFConfig.DatasourceUsername = rootUser
PCFConfig.DatasourcePassword = rootPassword
